
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    .message-client{
        /* word-wrap: word-break; */
        word-wrap: break-word;
        padding: 0.5rem !important; /* You may adjust the padding as needed */
        /* padding-left: 1.25rem; */
        /* padding-right: 1.25rem; */
        margin: 0.5rem !important; /* You may adjust the margin as needed */
        background-color: #6c757d !important; /* Secondary background color from Bootstrap */
        color: #fff !important; /* White text color */
        border-radius: 0.5rem !important; 
        display: inline-flexbox;
        width : 75%;
    }
    .message-customer{
        word-wrap: break-word;
        /* text-align: right; Align text to the right */
        padding: 0.5rem; /* Adjust padding as needed */
        margin: 0.5rem; /* Adjust margin as needed */
        background-color: #ced4da; /* Dark subtle background color */
        border-radius: 0.5rem; /* Rounded corners */
        color: #212529; 
        display: inline-flexbox;
        width : 75%;
        
    }
    .message-time{
        text-align: right; /* Align text to the right */
        font-size: 0.875rem;
    }
    .message-username {
        padding-left: 0.75rem; /* Set padding to 12px */
        font-weight: bold;
    }
</style>

<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <h1 class="navbar-brand ">chat demo</h1>
            <a class="navbar-brand" href="/">
                <span class="material-symbols-outlined">home</span>
            </a>
        </div>
    </nav>

    
    
    <div class="container-sm ">
        <div class="row pt-4 mb-4 align-items-center ">
            <div class="col"></div>
            <div class="col-6 pt-4 bg-body-secondary border-dark-subtle rounded-4 ">
                <div class="container mh-100 overflow-y-auto " id="chat-box"  style="flex-direction: column-reverse;height: 480px">
                        <!-- Chat box -->
                </div>
                
                
    
                <!-- message form -->
                <div class="input-group pt-5 mb-3 sticky-lg-bottom" id="message-box">
                    <form id="msg-form" style="display: flex;align-items: center;width : 100%;">
                        <input type="text" class="form-control" id="message-form" placeholder="type a message here." aria-label="message" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="send-message">Send</button>
                    </form>
                </div>

            </div>
            <div class="col"></div>
        </div>

    </div>
    <script>
        const username = localStorage.getItem('username');
        const room = localStorage.getItem('room');


        var createMsgBox = (username_in, ptime, messageText) => {
            
            let msg_box = document.createElement("section");
            msg_box.classList.add("mb-4");
        
            let usern = document.createElement("span");
            usern.setAttribute("class","message-username");
            usern.setAttribute("id","username");
            usern.innerText = username_in;
            
            let tp = document.createElement("span");
            tp.setAttribute("class","message-time");
            tp.setAttribute("id","time");
            tp.innerText = " | "+ptime;
            
            let mtext = document.createElement("div");
            if(username === username_in){
                mtext.setAttribute("class","message-client");
            }
            else{
                mtext.setAttribute("class","message-customer");
            }
            mtext.setAttribute("id","message-client");
            mtext.innerText = messageText;
        
            msg_box.appendChild(usern);
            msg_box.appendChild(tp);
            msg_box.appendChild(mtext);
            return msg_box;
        }
        
    
        if (!username || !room) {
            alert("Username or room not found!");
            window.location.href = "index.html";
        }
        const messageForm = document.getElementById('msg-form');
        const messageInput = document.getElementById('message-form');
        const messageButton = document.getElementById('send-message');

        var chatBox = document.getElementById("chat-box");

        const ws = new WebSocket(`ws://${window.location.host}/ws/`+room+"?username="+username); // WebSocket server URL

        ws.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        ws.onmessage = (message) => {
            const data = JSON.parse(message.data);
            const { sender, text ,ptime} = data;
            chatBox.appendChild(createMsgBox(sender,ptime,text));
            chatBox.scrollTop = chatBox.scrollHeight;
            if(sender != username){
                let noti = new Audio("notisound.mp3");
                noti.volume = 0.5;
                noti.play();
            }
        };

        messageForm.addEventListener('submit', (event) => {
            event.preventDefault(); 
            const message = messageInput.value.trim();
            if (message) {
                ws.send(JSON.stringify({ sender: username, text: message}));
                messageInput.value = '';
            }
        });
    </script>
   

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>

